1697598407182	Delete element
1697599001810	Delete element
1697599880459	Delete element
1697600212440	Delete element
1697600992771	Delete element
1697601828103	Delete element
1697602155607	Delete element
1697602334593	Delete element
1697602578577	Delete element
1697604671914	Delete element
1697605363507	Delete element
1697607835318	Delete element
1697609348389	Delete element
1697609397648	Delete element
1697609806103	Rename resource 'marioDies.wav'
1697609813327	Delete element
1697610082444	Delete element
1697610221774	Delete element
1697610270641	Delete element
1697610369489	Delete element
1697610533524	Delete element
1697611148216	Rename resource 'Dies.wav'
1697612359294	Delete element
1697612683642	Delete element
1697613188392	Delete element
1697613195515	Delete element
1697613206657	Delete element
1697613216502	Delete element
